.container-fluid
  table.table.table-striped
    thead
      tr
        th Id
        th First Name
        th Last Name
    tbody
      tr ng-repeat="user in users"
        td() {{user.id}}
        td() {{user.firstName}}
        td() {{user.lastName}}

